# A01d

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/a01d/: A01dMain.java  A01dMain.kt  ConfirmationDialog.java  ICardSlotSelectionReceiver.java  ICardSlotSelector.java  IChangeScene.java  IInformationReceiver.java
app/src/main/java/net/osdn/gokigen/a01d/camera/: CameraInterfaceProvider.java  CameraStatusListener.java  ICameraChangeListener.java  ICameraConnection.java  ICameraInformation.java  ICameraLiveViewListener.java  ICameraStatus.java  ICameraStatusReceiver.java  ICameraStatusWatcher.java  ICaptureControl.java  IDisplayInjector.java  IFocusingControl.java  IFocusingModeNotify.java  IInterfaceProvider.java  ILiveViewControl.java  IZoomLensControl.java
app/src/main/java/net/osdn/gokigen/a01d/camera/canon/: ICanonInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/fujix/: IFujiXInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/kodak/: IKodakInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/nikon/: INikonInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/olympus/: IOlympusDisplayInjector.java  IOlympusInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/olympuspen/: IOlympusPenInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/panasonic/: IPanasonicInterfaceProvider.java  IPanasonicInterfaceProvider.kt
app/src/main/java/net/osdn/gokigen/a01d/camera/ptpip/: IPtpIpInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/ricohgr2/: IRicohGr2InterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/sony/: ISonyInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/theta/: IThetaInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/a01d/camera/utils/: SimpleHttpClient.java  SimpleHttpSendCommandDialog.java  SimpleLogDumper.java  (+2 more)
app/src/main/java/net/osdn/gokigen/a01d/liveview/: CameraLiveImageView.java  CameraLiveViewListenerImpl.java  IAutoFocusFrameDisplay.java  ICameraPanelDrawer.java  ICameraStatusDisplay.java  ICameraStatusUpdateNotify.java  IDialogKicker.java  IFavoriteSettingDialogKicker.java  IFocusLockIndicator.java  IIndicatorControl.java  ILiveImageStatusNotify.java  IStatusViewDrawer.java  IStoreImage.java  LiveViewClickListener.java  LiveViewClickTouchListener.java  LiveViewFragment.java  ScalableImageViewPanel.java  StoreImage.java  StoreImage.kt  StoreImageOld.java
app/src/main/java/net/osdn/gokigen/a01d/logcat/: LogCatExporter.java  LogCatFragment.java  LogCatUpdater.java  LogCatViewer.java
app/src/main/java/net/osdn/gokigen/a01d/preference/: IPreferencePropertyAccessor.java  PreferenceFragment.java  PreferenceSynchronizer.java
app/src/main/res/drawable/: ic_grid_off_black_24dp.xml  ic_web_asset_black_24dp.xml
app/src/main/res/layout/: activity_a01d_main.xml  column_save_bt.xml  fragmant_camera_property.xml  fragment_live_view.xml  fujix_request_command_layout.xml  http_request_layout.xml  olympuspen_request_layout.xml  panasonic_request_layout.xml  ricoh_request_layout.xml
app/src/main/res/layout-land/: activity_a01d_main.xml  column_save_bt.xml  fragmant_camera_property.xml  fragment_live_view.xml  fujix_request_command_layout.xml  panasonic_request_layout.xml  ptpip_request_command_layout.xml
app/src/main/res/menu/: api_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_canon.xml  preferences_fuji_x.xml  preferences_kodak.xml  preferences_nikon.xml  preferences_olympuspen.xml  preferences_panasonic.xml  preferences_phone.xml  preferences_ricoh_gr2.xml  preferences_sony.xml  preferences_summary.xml  preferences_theta.xml
(+421 files in other folders)
