package net.osdn.gokigen.a01d.camera.ptpip.wrapper.command;

public interface IPtpIpMessages
{
    int SEQ_DUMMY = 0;
    int SEQ_REGISTRATION = 1;
    int SEQ_EVENT_INITIALIZE = 2;
    int SEQ_OPEN_SESSION = 3;
    int SEQ_INIT_SESSION = 4;
    int SEQ_CHANGE_REMOTE = 5;
    int SEQ_SET_EVENT_MODE = 6;
    int SEQ_GET_EVENT = 7;
    int SEQ_GET_EVENT1 = 8;
    int SEQ_STATUS_REQUEST = 9;
    int SEQ_DEVICE_PROPERTY = 10;
    int SEQ_DEVICE_PROPERTY_FINISHED = 11;
    int SEQ_DEVICE_INFORMATION= 12;
    int SEQ_SET_DEVICE_PROPERTY = 13;
    int SEQ_EVENT_RECEIVE = 14;
    int SEQ_GET_STATUS = 15;
    int SEQ_GET_VIEWFRAME = 16;
    int SEQ_SET_DEVICE_PROPERTY_2 = 17;
    int SEQ_SET_DEVICE_PROPERTY_3 = 18;
    int SEQ_START_LIVEVIEW = 19;
    int SEQ_STOP_LIVEVIEW = 20;
    int SEQ_DEVICE_READY = 21;
    int SEQ_AFDRIVE = 22;
    int SEQ_CHECK_EVENT = 23;
    int SEQ_GET_DEVICE_PROP1 = 24;
    int SEQ_GET_DEVICE_PROP2 = 25;
    int SEQ_GET_CAMERASTATUS = 26;
    int SEQ_SET_REMOTE_SHOOTING_MODE = 27;

    int GET_STORAGE_ID = 101;
    int GET_STORAGE_INFO = 102;
    int GET_OBJECT_INFO_EX = 103;
    int GET_OBJECT_INFO_EX_2 = 104;
    int GET_OBJECT_INFO_EX_3 = 105;

    int GET_STORAGE_HANDLE1 = 110;
    int GET_STORAGE_HANDLE2 = 111;
    int GET_STORAGE_HANDLE3 = 112;
    int GET_PARTIAL_OBJECT= 113;

    int REQUEST_SHUTTER_ON = 200;
    int REQUEST_SHUTTER_OFF = 201;

/*
    int SEQ_REGISTRATION = 1;
    int SEQ_START = 2;
    int SEQ_START_2ND = 3;
    int SEQ_START_2ND_READ = 10;
    int SEQ_START_2ND_RECEIVE = 4;
    int SEQ_START_3RD = 5;
    int SEQ_START_4TH = 6;
    int SEQ_CAMERA_REMOTE = 7;
    int SEQ_START_5TH = 8;
    int SEQ_STATUS_REQUEST = 9;
    int SEQ_QUERY_CAMERA_CAPABILITIES = 11;

    int SEQ_CHANGE_TO_PLAYBACK_1ST = 12;
    int SEQ_CHANGE_TO_PLAYBACK_2ND = 13;
    int SEQ_CHANGE_TO_PLAYBACK_3RD = 14;
    int SEQ_CHANGE_TO_PLAYBACK_4TH = 15;

    int SEQ_CHANGE_TO_LIVEVIEW_1ST = 16;
    int SEQ_CHANGE_TO_LIVEVIEW_2ND = 17;
    int SEQ_CHANGE_TO_LIVEVIEW_3RD = 18;
    int SEQ_CHANGE_TO_LIVEVIEW_4TH = 19;
    int SEQ_CHANGE_TO_LIVEVIEW_5TH = 20;

    int SEQ_SET_PROPERTY_VALUE = 21;
    int SEQ_FOCUS_LOCK = 22;
    int SEQ_FOCUS_UNLOCK = 23;
    int SEQ_CAPTURE = 24;

    int SEQ_IMAGE_INFO = 25;
    int SEQ_THUMBNAIL = 26;
    int SEQ_FULL_IMAGE = 27;
*/
}
